{
  "name": "gee-support-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react-markdown": "^10.1.0",
    "@google/genai": "^1.33.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.7",
    "@vitejs/plugin-react": "^5.1.2",
    "react-syntax-highlighter": "^16.1.0",
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
